#include <stdio.h>

int my_strlen(const char *str) {
	int i;
	for (i = 0 ; str[i] ; ++i) ;
	
	return i;
}

void my_strcpy(char *des, const char *src) {
	int i;
	for (i = 0 ; src[i] ; ++i)
		des[i] = src[i];

	des[i] = '\0';
}

void my_strcat(char *des, const char *src) {
	int i;
	for (i = 0 ; des[i] ; ++i) ;
	
	int j;
	for (j = 0 ; src[j] ; ++j) {
		des[i] = src[j];
		++i;
		
		des[i + j] = src[j];
	}
	
	des[i + j] = '\0';
	
	//	my_strcpy(des + my_strlen(des), src);
}

int my_strcmp(const char *s1, const char *s2){
	
	if (my_strlen(s1) != my_strlen(s2))
		return -1;
	
	int i;
	for (i = 0 ; s1[i] ; ++i) {
		if (s1[i] != s2[i])
			break;
	}
	
	if ( i == my_strlen(s1) )
		return 0;
	else
		return -1;
}
